# Launcher1C

./: .gitignore  Launcher1C.uml  README.md  dependency-reduced-pom.xml  launch4j.xml  pom.xml
src/main/java/com/vladshkerin/: BoxLayoutUtils.java  Command.java  GUITools.java  Launcher1C.java  MainForm.java  Operations.java  Path.java  Preference.java  Property.java  Resource.java  Settings.java  SettingsForm.java  TaskPool.java  UpdateBaseForm.java  UpdateForm.java  UpdateProgram.java  UpdateProgramForm.java
src/main/java/com/vladshkerin/exception/: FTPException.java  NotFoundPathException.java  NotFoundPropertyException.java  NotFoundSettingException.java
src/main/resources/: buildNumber.properties  logging.properties  strings.properties  strings_en_EN.properties  strings_ru_RU.properties
